target/cucumber-report.json (before)
[
  {
    "line": 3,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 6196797564,
              "status": "passed"
            },
            "match": {
              "location": "BasePageSteps.startScenario()"
            }
          }
        ],
        "line": 4,
        "name": "Добавление и удаление товаров",
        "description": "",
        "id": "ozon.ru;добавление-и-удаление-товаров",
        "after": [
          {
            "result": {
              "duration": 1293296414,
              "status": "passed"
            },
            "match": {
              "location": "BasePageSteps.closeScenario()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Сценарий",
        "steps": [
          {
            "result": {
              "duration": 1970158769,
              "status": "passed"
            },
            "line": 5,
            "name": "Закрыто сообщение о cookies",
            "match": {
              "location": "CucumberSteps.closeDialogWindow()"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 269894724,
              "status": "passed"
            },
            "line": 6,
            "name": "Введено в поиске iphone",
            "match": {
              "arguments": [
                {
                  "val": "iphone",
                  "offset": 17
                }
              ],
              "location": "CucumberSteps.search(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 5585065813,
              "status": "passed"
            },
            "line": 7,
            "name": "Ограничена цена до 100000",
            "match": {
              "arguments": [
                {
                  "val": "100000",
                  "offset": 19
                }
              ],
              "location": "CucumberSteps.setPrice(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 1392190516,
              "status": "passed"
            },
            "line": 8,
            "name": "Отмечен высокий рейтинг",
            "match": {
              "location": "CucumberSteps.selectHighRating()"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 1020656712,
              "status": "passed"
            },
            "line": 9,
            "name": "Выбран объем оперативной памяти 3",
            "match": {
              "arguments": [
                {
                  "val": "3",
                  "offset": 32
                }
              ],
              "location": "CucumberSteps.selectRAM(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 7592029946,
              "status": "passed"
            },
            "line": 10,
            "name": "Добавлены в корзину 7 нечетных товаров",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 20
                }
              ],
              "location": "CucumberSteps.addToCart(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 155038619,
              "status": "passed"
            },
            "line": 11,
            "name": "Сохранены названия 7 добавленных товаров",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 19
                }
              ],
              "location": "CucumberSteps.saveSearchProducts(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 171776485,
              "status": "passed"
            },
            "line": 12,
            "name": "Перешли в корзину",
            "match": {
              "location": "CucumberSteps.goToCart()"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 2512579534,
              "status": "passed"
            },
            "line": 13,
            "name": "Проверили, что корзина содержит 7 товаров",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 32
                }
              ],
              "location": "CucumberSteps.checkAmountOfCartProducts(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 211473560,
              "status": "passed"
            },
            "line": 14,
            "name": "Удалили все товары из корзины",
            "match": {
              "location": "CucumberSteps.deleteAllProducts()"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 803844110,
              "status": "passed"
            },
            "line": 15,
            "name": "Проверили, что корзина пуста",
            "match": {
              "location": "CucumberSteps.checkEmptyCart()"
            },
            "keyword": "Когда "
          }
        ]
      }
    ],
    "name": "OZON.ru",
    "description": "",
    "id": "ozon.ru",
    "keyword": "Функционал",
    "uri": "src/test/resources/test.feature",
    "tags": []
  }
]

target/cucumber-report.json (after)
[
  {
    "line": 3,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 9526176318,
              "status": "passed"
            },
            "match": {
              "location": "BasePageSteps.startScenario()"
            }
          }
        ],
        "line": 4,
        "name": "Добавление и удаление товаров",
        "description": "",
        "id": "ozon.ru;добавление-и-удаление-товаров",
        "after": [
          {
            "result": {
              "duration": 1816800362,
              "status": "passed"
            },
            "match": {
              "location": "BasePageSteps.closeScenario()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Сценарий",
        "steps": [
          {
            "result": {
              "duration": 1356510361,
              "status": "passed"
            },
            "line": 5,
            "name": "Закрыто сообщение о cookies",
            "match": {
              "location": "CucumberSteps.closeDialogWindow()"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 400009200,
              "status": "passed"
            },
            "line": 6,
            "name": "Введено в поиске iphone",
            "match": {
              "arguments": [
                {
                  "val": "iphone",
                  "offset": 17
                }
              ],
              "location": "CucumberSteps.search(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 5981234856,
              "status": "passed"
            },
            "line": 7,
            "name": "Ограничена цена до 100000",
            "match": {
              "arguments": [
                {
                  "val": "100000",
                  "offset": 19
                }
              ],
              "location": "CucumberSteps.setPrice(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 2160598900,
              "status": "passed"
            },
            "line": 8,
            "name": "Отмечен высокий рейтинг",
            "match": {
              "location": "CucumberSteps.selectHighRating()"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 1462997725,
              "status": "passed"
            },
            "line": 9,
            "name": "Выбран объем оперативной памяти 3",
            "match": {
              "arguments": [
                {
                  "val": "3",
                  "offset": 32
                }
              ],
              "location": "CucumberSteps.selectRAM(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 5691665317,
              "status": "passed"
            },
            "line": 10,
            "name": "Добавлены в корзину 7 нечетных товаров",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 20
                }
              ],
              "location": "CucumberSteps.addToCart(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 350979730,
              "status": "passed"
            },
            "line": 11,
            "name": "Сохранены названия 7 добавленных товаров",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 19
                }
              ],
              "location": "CucumberSteps.saveSearchProducts(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 50081922070,
              "status": "passed"
            },
            "line": 12,
            "name": "Перешли в корзину",
            "match": {
              "location": "CucumberSteps.goToCart()"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 44612263,
              "status": "passed"
            },
            "line": 13,
            "name": "Проверили, что корзина содержит 7 товаров",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 32
                }
              ],
              "location": "CucumberSteps.checkAmountOfCartProducts(String)"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 213958904,
              "status": "passed"
            },
            "line": 14,
            "name": "Удалили все товары из корзины",
            "match": {
              "location": "CucumberSteps.deleteAllProducts()"
            },
            "keyword": "Когда "
          },
          {
            "result": {
              "duration": 820029256,
              "status": "passed"
            },
            "line": 15,
            "name": "Проверили, что корзина пуста",
            "match": {
              "location": "CucumberSteps.checkEmptyCart()"
            },
            "keyword": "Когда "
          }
        ]
      }
    ],
    "name": "OZON.ru",
    "description": "",
    "id": "ozon.ru",
    "keyword": "Функционал",
    "uri": "src/test/resources/test.feature",
    "tags": []
  }
]

target/cucumber-report.json (diff)
@@ -6,7 +6,7 @@
         "before": [
           {
             "result": {
-              "duration": 6196797564,
+              "duration": 9526176318,
               "status": "passed"
             },
             "match": {
@@ -21,7 +21,7 @@
         "after": [
           {
             "result": {
-              "duration": 1293296414,
+              "duration": 1816800362,
               "status": "passed"
             },
             "match": {
@@ -34,7 +34,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1970158769,
+              "duration": 1356510361,
               "status": "passed"
             },
             "line": 5,
@@ -46,7 +46,7 @@
           },
           {
             "result": {
-              "duration": 269894724,
+              "duration": 400009200,
               "status": "passed"
             },
             "line": 6,
@@ -64,7 +64,7 @@
           },
           {
             "result": {
-              "duration": 5585065813,
+              "duration": 5981234856,
               "status": "passed"
             },
             "line": 7,
@@ -82,7 +82,7 @@
           },
           {
             "result": {
-              "duration": 1392190516,
+              "duration": 2160598900,
               "status": "passed"
             },
             "line": 8,
@@ -94,7 +94,7 @@
           },
           {
             "result": {
-              "duration": 1020656712,
+              "duration": 1462997725,
               "status": "passed"
             },
             "line": 9,
@@ -112,7 +112,7 @@
           },
           {
             "result": {
-              "duration": 7592029946,
+              "duration": 5691665317,
               "status": "passed"
             },
             "line": 10,
@@ -130,7 +130,7 @@
           },
           {
             "result": {
-              "duration": 155038619,
+              "duration": 350979730,
               "status": "passed"
             },
             "line": 11,
@@ -148,7 +148,7 @@
           },
           {
             "result": {
-              "duration": 171776485,
+              "duration": 50081922070,
               "status": "passed"
             },
             "line": 12,
@@ -160,7 +160,7 @@
           },
           {
             "result": {
-              "duration": 2512579534,
+              "duration": 44612263,
               "status": "passed"
             },
             "line": 13,
@@ -178,7 +178,7 @@
           },
           {
             "result": {
-              "duration": 211473560,
+              "duration": 213958904,
               "status": "passed"
             },
             "line": 14,
@@ -190,7 +190,7 @@
           },
           {
             "result": {
-              "duration": 803844110,
+              "duration": 820029256,
               "status": "passed"
             },
             "line": 15,
